ModBuscaGrid = 110, 145, 696, 575, C
ValoresxDefecto = 44, 58, 630, 488, C
Errores = 13, 120, 669, 550, 
ExpresionBusqueda = 66, 87, 871, 448, C
CTag = 22, 29, 722, 358, 
ModFechas = 88, 116, 747, 546, C
arreglaGrid = 22, 29, 680, 477, C
ModFunciones = 0, 0, 700, 329, C
ModFormularios = 0, 0, 656, 430, C
BaseDatos = 110, 145, 903, 583, C
CAplicacion = 44, 58, 628, 491, 
pcname = 28, 97, 756, 527, C
modMenuClick = 110, 145, 694, 578, 
frmPpal = 154, 203, 780, 633, , 110, 145, 736, 575, C
modEnumResIcons = 88, 116, 938, 391, 
frmManPCs = 132, 174, 550, 604, , 88, 116, 639, 546, C
frmManAplic = 88, 116, 674, 546, , 0, 0, 666, 430, C
frmManFicCopia = 66, 87, 531, 517, C, 22, 29, 546, 459, C
frmManPcsCopia = 22, 29, 735, 377, , 154, 203, 651, 633, C
MDIppal = 44, 58, 628, 491, , 44, 58, 628, 491, C
frmIdentifica = 0, 0, 625, 329, C, 0, 0, 584, 433, C
CSesion = 22, 29, 621, 358, C
bus = 66, 87, 650, 520, Z
Configuracion = 22, 29, 949, 327, 
frmNuevoActualizar = 0, 0, 833, 386, , 125, 125, 839, 511, C
linNavegador = 150, 150, 1128, 537, C
