Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWow64\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Module=ModBuscaGrid; Moduls\ModBuscaGrid.bas
Module=ValoresxDefecto; Moduls\ValoresxDefecto.bas
Module=Errores; Moduls\Errores.bas
Module=ExpresionBusqueda; Moduls\ExpresionBusqueda.bas
Class=CTag; Clases\CTag.cls
Module=ModFechas; Moduls\ModFechas.bas
Module=arreglaGrid; Moduls\arreglaGrid.bas
Module=ModFunciones; Moduls\ModFunciones.bas
Module=ModFormularios; Moduls\ModFormularios.bas
Class=BaseDatos; Clases\BaseDatos.cls
Class=CAplicacion; Clases\CAplicacion.cls
Module=pcname; Moduls\pcname.bas
Module=modMenuClick; Moduls\modMenuClick.bas
Form=frmPpal.frm
Module=modEnumResIcons; Moduls\modEnumRes.bas
Form=frmManPCs.frm
Form=frmManAplic.frm
Form=frmManFicCopia.frm
Form=frmManPcsCopia.frm
Form=MDIppal.frm
Form=frmIdentifica.frm
Class=CSesion; Clases\CSesion.cls
Module=bus; Moduls\bus.bas
Class=Configuracion; Clases\Configuracion2.cls
Form=frmNuevoActualizar.frm
Module=linNavegador; linNavegador.bas
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
IconForm="MDIppal"
Startup="Sub Main"
HelpFile=""
Title="AriCopia"
ExeName32="Aricopia.exe"
Command32=""
Name="AriCopia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ariadna Software,S.L."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
